<!doctype html><html lang=en><head><title>Using AWS Control Tower with terraform · (Dev)Ops observations
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Juha Ylitalo"><meta name=description content="Disclaimer: This post is based on one customer project with pre-existing AWS Control Tower.
AWS created Control Tower as a way to allow organization to manage their AWS Organization, accounts and their setup. Control Tower has nice UI in AWS console, but if you try to terraform anything you will quickly get confused, because terraform (with AWS provider 5.62.0) has ONLY TWO aws_control_tower_* resources. Situation with awscli (version 2.17.5) isn&rsquo;t much better."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Using AWS Control Tower with terraform"><meta name=twitter:description content="Disclaimer: This post is based on one customer project with pre-existing AWS Control Tower.
AWS created Control Tower as a way to allow organization to manage their AWS Organization, accounts and their setup. Control Tower has nice UI in AWS console, but if you try to terraform anything you will quickly get confused, because terraform (with AWS provider 5.62.0) has ONLY TWO aws_control_tower_* resources. Situation with awscli (version 2.17.5) isn’t much better."><meta property="og:url" content="https://ylitalot.com/posts/ct-terraform/"><meta property="og:site_name" content="(Dev)Ops observations"><meta property="og:title" content="Using AWS Control Tower with terraform"><meta property="og:description" content="Disclaimer: This post is based on one customer project with pre-existing AWS Control Tower.
AWS created Control Tower as a way to allow organization to manage their AWS Organization, accounts and their setup. Control Tower has nice UI in AWS console, but if you try to terraform anything you will quickly get confused, because terraform (with AWS provider 5.62.0) has ONLY TWO aws_control_tower_* resources. Situation with awscli (version 2.17.5) isn’t much better."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-08-10T12:00:00+02:00"><meta property="article:modified_time" content="2024-08-10T12:00:00+02:00"><link rel=canonical href=https://ylitalot.com/posts/ct-terraform/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css integrity="sha256-IW420+r29M39Z9wSAMSagWnmR4ECl3s+msUaBkxXBUw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.131.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>(Dev)Ops observations
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://ylitalot.com/posts/ct-terraform/>Using AWS Control Tower with terraform</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2024-08-10T12:00:00+02:00>August 10, 2024
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/index/>index</a>
<span class=separator>•</span>
<a href=/categories/aws/>aws</a>
<span class=separator>•</span>
<a href=/categories/terraform/>terraform</a></div></div></header><div><p><strong>Disclaimer</strong>: This post is based on one customer project with pre-existing AWS Control Tower.</p><p>AWS created Control Tower as a way to allow organization to manage their AWS Organization, accounts and their setup. Control Tower has nice UI in AWS console,
but if you try to terraform anything you will quickly get confused, because terraform (with AWS provider 5.62.0) has ONLY TWO <code>aws_control_tower_*</code> resources.
Situation with awscli (version 2.17.5) isn&rsquo;t much better.</p><p>Here are my notes about different aspects of AWS Control Tower and how it relates to terraform resources.</p><h2 id=organization-units>Organization Units
<a class=heading-link href=#organization-units><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>If you are missing some organization units from your terraform setup, you can bring them in with <code>terraform import aws_organizations_organizational_unit.example ou-1234567</code></p><p>If you need to create new organization unit, then you have two options, but both of them require AWS Console:</p><ul><li>create in console and terraform import<ul><li>create new organization unit in AWS Control Tower (<strong>note:</strong> in Control Tower, NOT in Organizations)</li><li><code>terraform import aws_organizations_organizational_unit ...</code></li></ul></li><li>create in terraform and enroll in console<ul><li>create new organization with <code>resource "aws_organizations_organizational_unit" "example" {...}</code></li><li>go to Control Tower in AWS Console, select new OU and Enroll OU</li></ul></li></ul><h2 id=accounts>Accounts
<a class=heading-link href=#accounts><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>When you&rsquo;ve setup Control Tower, you have also created &lsquo;AWS Control Tower Account Factory&rsquo; into ServiceCatalog with prod-<em>alphanumberic</em> as product ID and pa-<em>alphanumeric</em> as version IDs.</p><p>You can create new accounts with <code>resource "aws_servicecatalog_provisioned_product" "example" {...}</code> in terraform, but you must define
<em>AccountEmail, AccountName, ManagedOrganizationalUnit, SSOUserEmail, SSOUserFirstName</em> and <em>SSOUserLastName</em> as <code>provisioning_parameters {...}</code>.
<em>SSOUser*</em> parameters are used for creating new user into IAM IdentityCenter. This will create new account into your AWS Organization and enroll it into Control Tower.</p><p>If you need to import existing account into your terraform, things are going to be little bit more tricky. You will start with
<code>terraform import aws_servicecatalog_provisioned_product.example pp-dnigbtea24ste</code>, where pp-<em>alphanumberic</em> can be found from AWS ServiceCatalog,
if you first select &lsquo;Provisioned products&rsquo; and change Access Filter to &lsquo;Account&rsquo;. It should be there with something like AccountLaunch-<em>account name</em> or Enroll-Account-<em>account number</em>.
This is only a first step, because <code>terraform import</code> will not import necessary &lsquo;provisioning_parameter&rsquo; blocks. Thankfully <code>aws_servicecatalog_provisioned_product</code> resources
output will provide <em>AccountId</em> and <em>SSOUserEmail</em> among other things and with that information you can for example</p><ul><li>get first and last name of SSO user name: <code>aws identitystore list-users --identity-store-id identity_store_id --filter AttributePath=UserName,AttributeValue=sso_email</code></li><li>get organization unit by combining:<ul><li><code>aws organizations list-parents --child-id account_id</code></li><li><code>aws organizations describe-organizational-unit --organizational-unit-id ou_id</code></li></ul></li></ul><h2 id=blueprints>Blueprints
<a class=heading-link href=#blueprints><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Control Tower Blueprints is one of the advanced features of Control Tower and it allows you to specify resources that new accounts should have from the beginning.
At least some of the Control Tower documentation recommends that Control Tower Blueprints should have dedicated account. Unfortunately, this brings its own layer of extra
complexity on how things work under the hood.</p><p>Just like accounts creation, Control Tower Blueprints are built on top of ServiceCatalog. However with Blueprints, the process is bit more complicated,
because Blueprints are stored as ServiceCatalog Portfolios (port-<em>alphanumeric</em> as portfolio ID) in Blueprint account.
When you want to apply ControlTower blueprint to account <em>XYZ</em> in AWS Console, it will</p><ul><li>assume AWSControlTowerExecution role in Bluetooth account<ul><li>share selected portfolio with account <em>XYZ</em></li></ul></li><li>assume AWSControlTowerExecution role in account <em>XYZ</em><ul><li>import shared portfolio into ServiceCatalog</li><li>select product from imported portfolio</li><li>launch specific version of product</li></ul></li></ul><p>At the end provisioned product should be visible in account <em>XYZ</em> as &lsquo;Provisioned Product&rsquo;.</p><h2 id=conclusions>Conclusions
<a class=heading-link href=#conclusions><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>If your goal is to run your organization with GitOps or any variation of infrastructure as code, I would avoid AWS Control Tower until they have terraform resources
and awscli commands for managing accounts, organization units and blueprints, unless you really need <code>aws_control_tower_controls</code>, you have governance or compliance
requirements that say you must use it, or someone in chain of command has decided that your solution must be built on top of AWS Control Tower.</p><p>Most (if not all) of the ControlTower functionality could be built on top of AWS Organization with terraform without anything from AWS Control Tower and it would be must simpler
to maintain on a long run.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2015 -
2024
Juha Ylitalo
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js integrity="sha256-J6/OOU+2KE9SGz+8n2qDJjQjM8MJImfzlE13BImHb+0="></script></body></html>